[gd_scene format=3 uid="uid://byhnx7mg0u3nc"]

[ext_resource type="Script" uid="uid://dj0gsve65avrh" path="res://Scripts/Models/fire_flies.gd" id="1_oq1yf"]

[sub_resource type="SphereMesh" id="SphereMesh_se2tu"]

[node name="FireFlies" type="Node3D" unique_id=1023716538]
script = ExtResource("1_oq1yf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1724935980]
transform = Transform3D(0.51900864, 0, 0, 0, 0.51900864, 0, 0, 0, 0.51900864, 0, 0, 0)
mesh = SubResource("SphereMesh_se2tu")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1493569947]

[node name="Timer" type="Timer" parent="." unique_id=208458026]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
