[gd_scene format=3 uid="uid://dimbms4ktk23e"]

[ext_resource type="Script" uid="uid://dshenw33j3841" path="res://Scripts/UI/main_menu.gd" id="1_5wsvm"]
[ext_resource type="Script" uid="uid://ngrseg7yvjs2" path="res://button.gd" id="2_i2xx2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5wsvm"]
bg_color = Color(0.31431612, 0.31431612, 0.31431603, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o14dv"]
bg_color = Color(0.15775332, 0.15775332, 0.15775332, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i2xx2"]
bg_color = Color(0.21518216, 0.21518219, 0.21518207, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="MainMenu" type="CanvasLayer" unique_id=266428279]
script = ExtResource("1_5wsvm")

[node name="ButtonsContainer" type="VBoxContainer" parent="." unique_id=262783107]
anchors_preset = -1
anchor_left = 0.2847222
anchor_top = 0.2175926
anchor_right = 0.6866319
anchor_bottom = 0.7314815
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
metadata/_edit_use_anchors_ = true

[node name="Start" type="Button" parent="ButtonsContainer" unique_id=1173952235]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_5wsvm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o14dv")
theme_override_styles/hover = SubResource("StyleBoxFlat_i2xx2")
text = "Start"
script = ExtResource("2_i2xx2")

[node name="Options" type="Button" parent="ButtonsContainer" unique_id=871285238]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_5wsvm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o14dv")
theme_override_styles/hover = SubResource("StyleBoxFlat_i2xx2")
text = "Options"
script = ExtResource("2_i2xx2")

[node name="Quit" type="Button" parent="ButtonsContainer" unique_id=1466376507]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_5wsvm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o14dv")
theme_override_styles/hover = SubResource("StyleBoxFlat_i2xx2")
text = "Quit"
script = ExtResource("2_i2xx2")

[connection signal="mouse_entered" from="ButtonsContainer/Start" to="ButtonsContainer/Start" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="ButtonsContainer/Start" to="ButtonsContainer/Start" method="_on_button_mouse_exited"]
[connection signal="pressed" from="ButtonsContainer/Start" to="." method="_on_start_pressed"]
[connection signal="mouse_entered" from="ButtonsContainer/Options" to="ButtonsContainer/Options" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="ButtonsContainer/Options" to="ButtonsContainer/Options" method="_on_button_mouse_exited"]
[connection signal="pressed" from="ButtonsContainer/Options" to="." method="_on_options_pressed"]
[connection signal="mouse_entered" from="ButtonsContainer/Quit" to="ButtonsContainer/Quit" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="ButtonsContainer/Quit" to="ButtonsContainer/Quit" method="_on_button_mouse_exited"]
[connection signal="pressed" from="ButtonsContainer/Quit" to="." method="_on_quit_pressed"]
